






<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8">
   	       <title>Targeta</title> 
<link rel="stylesheet" href="css/estylos.css">
</head>
<body>
<section class="fondo1">
<img src="https://i.ibb.co/HKBd9kz/josefina.jpg" alt="" class="foto">
<h1 class="titulo">Josefina Trujillo Ramirez</h1>
<h2 class="subtitulo">Consultora de ventas</h2/>
</section>

<section class="fondo2">

<div class="social-icons">


<a href=tel:9515835924>
 <img src="https://i.ibb.co/GT9LsZ6/Sin-t-tulo41.png"   alt="" />
 </a>

<a href=https://api.whatsapp.com/send?phone=+529515835924&text=Estoy%20interesad@%20en%20un%20producto  >
 <img
src="https://i.ibb.co/c62xRWx/whatsapp.png" alt="" />
 </a>

<a href=mailto:josefinatr84@gmail.com>
 <img
src="https://i.ibb.co/y8szXLq/Sin-t-tulo42.png" alt="" />
 </a>

<a href="60378.pdf" class="btn" download="catalogo.pdf">
 <img src="https://i.ibb.co/kH6ddBM/Sin-t-tulo43.png" alt="" />
 </a>

</div>

</section>

<section class="botones">

<div class="barras">

<a href=https://t.me/VEN0M24>
 <img src="https://i.ibb.co/zn25mFs/barrita.png" alt="" />
 </a>
</div>
</section>


</body>
</html>



<style>

*{

box-sizing: broder-box;
margin: 0;
padding: 0;
}



.fondo1{
background-attachment: fixed;
background-image: url("https://i.ibb.co/vQvmStN/Sin-t-tulo46.png"); 
background-size: 1100px ;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

.foto{
margin-top: 40px;
width: 300px;
height: 300px;
border-radius: 50%;
border: 5px solid white;

}


.titulo{
font-size: 35px;
width: 100%;
text-align: center;
margin-top: 30px;
margin-bottom: 20px;
color: #000000;
}

.subtitulo{
font-size: 30px;
width: 100%;
text-align: center;
margin-top: 20px;
margin-bottom: 50px;
color: #000000;
}

.fondo2{
margin-top: 40px;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}


.social-icons {
text-align: center;
margin: 0px;
}


.social-icons img {
 width: 100px;
 height: 100px;
margin: 30px;
text-align: center;
margin-bottom: 60px;
}

.botones{
margin-top: 40px;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

.barras img{
margin: 10px;
text-align: center;

}

</style>

